<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7m-Gr-T7k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bnd-j5-sYU">
            <objects>
                <viewController id="h7m-Gr-T7k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXP-jU-nYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="puU-GA-4xo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refugee Aid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-cn-akV">
                                <rect key="frame" x="98" y="147" width="218" height="46"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYC-cn-akV" firstAttribute="top" secondItem="6UE-Dw-LdZ" secondAttribute="top" constant="103" id="Efe-im-VkD"/>
                            <constraint firstAttribute="bottom" secondItem="puU-GA-4xo" secondAttribute="bottom" id="PaT-tG-ZcA"/>
                            <constraint firstItem="puU-GA-4xo" firstAttribute="trailing" secondItem="6UE-Dw-LdZ" secondAttribute="trailing" id="QDV-Nq-g1V"/>
                            <constraint firstItem="puU-GA-4xo" firstAttribute="top" secondItem="OXP-jU-nYk" secondAttribute="top" id="RvS-tP-i2e"/>
                            <constraint firstItem="6UE-Dw-LdZ" firstAttribute="bottom" secondItem="EYC-cn-akV" secondAttribute="bottom" constant="669" id="Yfw-hr-TeS"/>
                            <constraint firstItem="EYC-cn-akV" firstAttribute="leading" secondItem="6UE-Dw-LdZ" secondAttribute="leading" constant="98" id="fCy-fH-tkl"/>
                            <constraint firstItem="puU-GA-4xo" firstAttribute="leading" secondItem="6UE-Dw-LdZ" secondAttribute="leading" id="pVf-4M-V2Y"/>
                            <constraint firstItem="6UE-Dw-LdZ" firstAttribute="trailing" secondItem="EYC-cn-akV" secondAttribute="trailing" constant="98" id="xVn-40-VgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UE-Dw-LdZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhX-iw-1KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchbg" width="360" height="640"/>
    </resources>
</document>
